; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	gyverlibs/EncButton@^3.4
	gyverlibs/GyverNTC@^1.5
	gyverlibs/GyverSegment@^1.4
	nicohood/PinChangeInterrupt@^1.2.9
	gyverlibs/TimerMs@^1.2
